APP_ENV=local
APP_DEBUG=true
APP_KEY=mXuBYFzR1k7avjQbkOffAFrwknjaYlta

DB_HOST=173.201.88.99
DB_DATABASE=easymobile
DB_USERNAME=easymobile
DB_PASSWORD=E@5yM0bile

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
